{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 31,
  "lineage": "c3e428be-3382-a7bf-36a6-851c5e2dd3f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.209.133",
            "id": "fr-par-1/d02bd607-0626-4e06-be97-313e12fe420b",
            "organization_id": "72e8d1b0-d312-4b4f-b0b3-982435805410",
            "project_id": "72e8d1b0-d312-4b4f-b0b3-982435805410",
            "reverse": "",
            "server_id": "",
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    }
  ]
}
